KinectWithVRServer/MainWindow.xaml

<Window x:Class="KinectWithVRServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="KinectWithVRServer.TextBoxBehavour"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:KinectWithVRServer"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        Initialized="Window_Initialized" Closing="Window_Closing"
        Title="Kinect with VR (KVR) Server" Height="504" Width="700">
    <Window.Resources>
        <ObjectDataProvider x:Key="ButtonTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:ButtonType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PressStateEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:PressState"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:BoolToPressConverter x:Key="boolToPressConverter"/>
        <local:ConnectionStateToBoolConverter x:Key="connectionStatusToBoolConverter"/>
        <local:ConnectionStateToInverseBoolConverter x:Key="connectionStatusToInverseBoolConverter"/>
        <local:ConnectionStateToTextDecorationsConverter x:Key="connectionStateToTextDecorationsConverter"/>
        <local:ConnectionStateToBrushConverter x:Key="connectionStateToBrushConverter"/>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Name="OpenSettingsMenuItem" Header="_Open Settings" Click="OpenSettingsMenuItem_Click"/>
                <MenuItem Name="SaveSettingsMenuItem" Header="_Save Settings" Click="SaveSettingsMenuItem_Click"/>
                <Separator/>
                <MenuItem Name="SaveLogMenuItem" Header="Save Log" Click="SaveLogMenuItem_Click"/>
                <MenuItem Name="GenJCONFMenuItem" Header="Generate .jconf" Click="GenJCONFMenuItem_Click"/>
                <Separator/>
                <MenuItem Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="AboutMenuItem" Header="About" Click="AboutMenuItem_Click"/>
                <MenuItem Name="HelpMenuItem" Header="Help" Click="HelpMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Color:"/>
            <Image Name="ColorImage" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"/>
            <Canvas Name="ColorImageCanvas" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
            <ComboBox Name="ColorSourcePickerComboBox" SelectionChanged="ColorSourcePickerComboBox_SelectionChanged" Grid.Row="2" Margin="2" SelectedIndex="0">
                <ComboBoxItem Content="None"/>
            </ComboBox>
            <Label Content="Depth:" Grid.Column="1"/>
            <Image Name="DepthImage" Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ComboBox Name="DepthSourcePickerComboBox" SelectionChanged="DepthSourcePickerComboBox_SelectionChanged" Grid.Row="2" Grid.Column="1" Margin="2" SelectedIndex="0">
                <ComboBoxItem Content="None"/>
            </ComboBox>
            <Label Content="Info:" Grid.Column="2"/>
        </Grid>
        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="Transparent"/>
        <GridSplitter Grid.Row="2" VerticalAlignment="Top" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="Transparent"/>

        <TabControl Name="SettingsTabControl" Grid.Row="2" SelectedIndex="0">
            <TabItem Name="StatusTab" Header="Status">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" >
                            <TextBlock Text="Server Status: "/>
                            <TextBlock Name="ServerStatusTextBlock" Text="Stopped" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" >
                            <TextBlock Text="Depth Frame Rate: "/>
                            <TextBlock Name="DepthFPSTextBlock" Text="0.0"/>
                            <TextBlock Text=" FPS"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" >
                            <TextBlock Text="Color Frame Rate: "/>
                            <TextBlock Name="ColorFPSTextBlock" Text="0.0"/>
                            <TextBlock Text=" FPS"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" >
                            <TextBlock Text="Tracked Skeletons: "/>
                            <TextBlock Name="TrackedSkeletonsTextBlock" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" >
                            <TextBlock Text="Server Run Time: "/>
                            <TextBlock Name="RunTimeTextBlock" Text="0"/>
                        </StackPanel>
                    </StackPanel> 
                    <StackPanel Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Content="Start" Height="23" Name="startServerButton" Width="100" Margin="2" Click="startServerButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Name="KinectTab" Header="Kinect Settings">
                <Grid Name="KinectTabMasterGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="kinectTabListBox" SelectionChanged="kinectTabListBox_SelectionChanged"/>
                    <DataGrid Name="kinectsAvailableDataGrid" Grid.Column="2" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="Column" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Use Kinect">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=UseKinect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=Status, Converter={StaticResource connectionStatusToBoolConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Kinect Number" IsReadOnly="True" Binding="{Binding Path=KinectID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Kinect Status" IsReadOnly="True" Binding="{Binding Path=ServerStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn Header="Connection Status" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <Hyperlink Click="Hyperlink_Click" TextDecorations="{Binding Path=Status, Converter={StaticResource connectionStateToTextDecorationsConverter}}">
                                                <TextBlock Text="{Binding Path=Status}" IsEnabled="{Binding Path=Status, Converter={StaticResource connectionStatusToInverseBoolConverter}}" Foreground="{Binding Path=Status, Converter={StaticResource connectionStateToBrushConverter}}" />
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Connection ID" IsReadOnly="True" Binding="{Binding ConnectionID}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
                
            <TabItem Name="VoiceTab" Header="Voice Commands">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Audio Source:" Margin="2"/>
                        <ComboBox Name="VoiceKinectComboBox" Margin="2" Height="23" Width="110" SelectionChanged="VoiceKinectComboBox_SelectionChanged">
                            <ComboBoxItem Content="System Default"/>
                        </ComboBox>
                        <TextBlock Text="Recognition Engine:" Margin="20,2,2,2" VerticalAlignment="Center"/>
                        <ComboBox Name="VoiceRecognitionEngineComboBox" Margin="2" SelectedIndex="0" Height="23" Width="350" SelectionChanged="VoiceRecognitionEngineComboBox_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <!--<TextBlock Grid.Row="0" Name="KinectSpecVoiceBlock" HorizontalAlignment="Stretch" Height="27" VerticalAlignment="Center" TextWrapping="Wrap" Margin="6,6,0,0" Width="Auto">
                        <CheckBox Content="Enable Voice Recognition" Name="EnableVoiceRecog" Margin="3,0,0,-3"/> <Separator/> Selected Kinect for Audio: <ComboBox Name="VoiceKinectChoiceBox" Margin="3,0,0,-6"></ComboBox>
                    </TextBlock>-->
                    <DataGrid Name="VoiceButtonDataGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding}" LostFocus="VoiceButtonDataGrid_LostFocus">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Button Type" SelectedItemBinding="{Binding buttonType}" ItemsSource="{Binding Source={StaticResource ButtonTypeEnum}}"/>
                            <DataGridTextColumn Header="Button #" Binding="{Binding buttonNumber}"/>                            
                            <DataGridComboBoxColumn Header="Initial State" SelectedItemBinding="{Binding initialState, Converter={StaticResource boolToPressConverter}}" ItemsSource="{Binding Source={StaticResource PressStateEnum}}"/>
                            <DataGridComboBoxColumn Header="Set State" SelectedItemBinding="{Binding setState, Converter={StaticResource boolToPressConverter}}" ItemsSource="{Binding Source={StaticResource PressStateEnum}}"/>
                            <DataGridTextColumn Header="Confidence" Binding="{Binding confidence}"/>
                            <!--<DataGridCheckBoxColumn Header="Send Source Angle" Binding="{Binding sendSourceAngle}"/>-->
                            <DataGridTextColumn Header="Recognized Word" Binding="{Binding recognizedWord}"/>
                            <DataGridTextColumn Header="Server Name" Binding="{Binding serverName}"/>
                            <DataGridTextColumn Header="Comments" Binding="{Binding comments}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="VoiceTextDataGrid" Grid.Row="2" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding}" LostFocus="VoiceTextDataGrid_LostFocus">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Action Text" Binding="{Binding actionText}"/>
                            <DataGridTextColumn Header="Confidence" Binding="{Binding confidence}"/>
                            <!--<DataGridCheckBoxColumn Header="Send Source Angle" Binding="{Binding sendSourceAngle}"/>-->
                            <DataGridTextColumn Header="Recognized Word" Binding="{Binding recognizedWord}"/>
                            <DataGridTextColumn Header="Server Name" Binding="{Binding serverName}"/>
                            <DataGridTextColumn Header="Comments" Binding="{Binding comments}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--The gesture t ab is disabled until such time as gestures are put into the server-->
            <!--<TabItem Name="GestureTab" Header="Gesture Commands">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="5" Name="GestureInfoBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="6,6,0,0" Width="Auto">
                        <Bold>Gesture Information:</Bold> Select the gestures relevant to your project from below. The program will watch for selected gestures and return a message in the Log tab when they are seen for testing purposes. 
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Name="SwipeBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="12,4">
                        Swipe:<LineBreak/><CheckBox Name="UpSwipeCheckBox" Content="Up" Margin="4"/>
                              <LineBreak/><CheckBox Name="DownSwipeCheckBox" Content="Down" Margin="4,0,4,4"/>
                              <LineBreak/><CheckBox Name="RightSwipeCheckBox" Content="Right" Margin="4,0,4,4"/>
                              <LineBreak/><CheckBox Name="LeftSwipeCheckBox" Content="Left" Margin="4,0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="WaveBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="12,4">
                        Wave: <LineBreak/><CheckBox Name="RightWaveCheckBox" Content="Right" Margin="4"/>
                              <LineBreak/><CheckBox Name="LeftWaveCheckBox" Content="Left" Margin="4,0,4,4"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Name="SelectionBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="12,4">
                        Selection: <LineBreak/><CheckBox Name="PushCheckBox" Content="Push" Margin="4"/>
                              <LineBreak/><CheckBox Name="GrabCheckBox" Content="Grab" Margin="4,0,4,4"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Name="MiscBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="12,4,0,0" Grid.ColumnSpan="2">
                        Misc: <LineBreak/>
                            <CheckBox Name="HandsGraspBox" Margin="4" Height="40">
                                <TextBlock>
                                    <Run Text="Hands"/><LineBreak/><Run Text="clasped"/>
                                </TextBlock>
                            </CheckBox>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" Name="ServerBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="12,4">
                        Enter server name:<LineBreak/><TextBox x:Name="GCServerInputBox" Height="22" Width="125" Margin="0,4" Text="Unconnected in code"/>
                    </TextBlock>
                </Grid>
            </TabItem>-->
            
            <TabItem Name="SkeletonTab" Header="Skeleton Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Height="27">
                        <CheckBox Content="Seated Mode" Margin="2" Name="ChooseSeatedCheckBox" VerticalAlignment="Center" Checked="ChooseSeatedCheckBox_CheckChanged" Unchecked="ChooseSeatedCheckBox_CheckChanged"/>
                        <TextBlock Text="Skeleton Sort Mode:" Margin="20,2,2,2" VerticalAlignment="Center"/>
                        <ComboBox Margin="2" Name="SkelSortModeComboBox" SelectionChanged="SkelSortModeComboBox_SelectionChanged" Width="250">
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Ascending X-Distance from Origin"/>
                            <ComboBoxItem Content="Descending X-Distance from Origin"/>
                            <ComboBoxItem Content="Ascending Y-Distance from Origin"/>
                            <ComboBoxItem Content="Descending Y-Distance from Origin"/>
                            <ComboBoxItem Content="Ascending Z-Distance from Origin"/>
                            <ComboBoxItem Content="Descending Z-Distance from Origin"/>
                            <ComboBoxItem Content="Ascending Euclidean Distance from Origin"/>
                            <ComboBoxItem Content="Descending Euclidean Distance from Origin"/>
                            <ComboBoxItem Content="Ascending X-Distance from Feedback Sensor"/>
                            <ComboBoxItem Content="Descending X-Distance from Feedback Sensor"/>
                            <ComboBoxItem Content="Ascending Y-Distance from Feedback Sensor"/>
                            <ComboBoxItem Content="Descending Y-Distance from Feedback Sensor"/>
                            <ComboBoxItem Content="Ascending Z-Distance from Feedback Sensor"/>
                            <ComboBoxItem Content="Descending Z-Distance from Feedback Sensor"/>
                            <ComboBoxItem Content="Ascending Euclidean Distance from Feedback Sensor"/>
                            <ComboBoxItem Content="Descending Euclidean Distance from Feedback Sensor"/>
                        </ComboBox>
                    </StackPanel>
                    <DataGrid Name="SkeletonSettingsDataGrid" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="Column" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Path=skeletonNumber}"/>
                            <DataGridCheckBoxColumn Header="Transmit" IsReadOnly="False" Binding="{Binding Path=useSkeleton}"/>
                            <DataGridTextColumn Header="Server Name" IsReadOnly="False" Binding="{Binding Path=serverName}"/>
                            <DataGridTextColumn Header="Render Color" IsReadOnly="True" Binding="{Binding Path=renderColor}"/>
                            <DataGridCheckBoxColumn Header="Use RH Grip" IsReadOnly="False" Binding="{Binding Path=useRightHandGrip}"/>
                            <DataGridTextColumn Header="RH Server Name" IsReadOnly="False" Binding="{Binding Path=rightGripServerName}"/>
                            <DataGridTextColumn Header="RH Button #" IsReadOnly="False" Binding="{Binding Path=rightGripButtonNumber}"/>
                            <DataGridCheckBoxColumn Header="Use LH Grip" IsReadOnly="False" Binding="{Binding Path=useLeftHandGrip}"/>
                            <DataGridTextColumn Header="LH Server Name" IsReadOnly="False" Binding="{Binding Path=leftGripServerName}"/>
                            <DataGridTextColumn Header="LH Button #" IsReadOnly="False" Binding="{Binding Path=leftGripButtonNumber}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Name="FeedbackTab" Header="Feedback">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="UseFeedbackCheckBox" Content="Use VRPN Feedback" Margin="2" Checked="UseFeedbackCheckBox_CheckChanged" Unchecked="UseFeedbackCheckBox_CheckChanged"/>
                    <GroupBox Name="FeedbackOptionsGroupBox" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2" Header="Feedback Tracker" IsEnabled="False">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2" Text="Server Name:" VerticalAlignment="Center"/>
                                <TextBox Name="FeedbackServerNameTextBox" Margin="2" Width="500" TextChanged="FeedbackServerNameTextBox_TextChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2" Text="Sensor Number:" VerticalAlignment="Center"/>
                                <TextBox Name="FeedbackSensorNumberTextBox" Margin="2" Width="72" PreviewKeyDown="intNumberTextBox_PreviewKeyDown" TextChanged="FeedbackSensorNumberTextBox_TextChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2" Text="Joint Type:" VerticalAlignment="Center"/>
                                <ComboBox Name="FeedbackJointTypeComboBox" Width="120" SelectionChanged="FeedbackJointTypeComboBox_SelectionChanged">
                                    <ComboBoxItem Content="Hip Center"/>
                                    <ComboBoxItem Content="Spine"/>
                                    <ComboBoxItem Content="Shoulder Center"/>
                                    <ComboBoxItem Content="Head"/>
                                    <ComboBoxItem Content="Left Shoulder"/>
                                    <ComboBoxItem Content="Left Elbow"/>
                                    <ComboBoxItem Content="Left Wrist"/>
                                    <ComboBoxItem Content="Left Hand"/>
                                    <ComboBoxItem Content="Right Shoulder"/>
                                    <ComboBoxItem Content="Right Elbow"/>
                                    <ComboBoxItem Content="Right Wrist"/>
                                    <ComboBoxItem Content="Right Hand"/>
                                    <ComboBoxItem Content="Left Hip"/>
                                    <ComboBoxItem Content="Left Knee"/>
                                    <ComboBoxItem Content="Left Ankle"/>
                                    <ComboBoxItem Content="Left Foot"/>
                                    <ComboBoxItem Content="Right Hip"/>
                                    <ComboBoxItem Content="Right Knee"/>
                                    <ComboBoxItem Content="Right Ankle"/>
                                    <ComboBoxItem Content="Right Foot"/>                                    
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Name="ServersTab" Header="Servers">

            </TabItem>
            
            <TabItem Name="LogTab" Header="Log">
                <ScrollViewer Name="LogScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBox Name="LogTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled" AcceptsReturn="True"
                             Text="Welcome to the Kinect With VR (KVR) Server!&#x0d;&#x0a;Note: For verbose logging, add -V as a Command Line Argument in the namespace Properties menu."
                             IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="KinectStatusBlock" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Name="KinectStatusItem" Content="Kinects Attached"/>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="ClientStatusBlock" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Name="ClientStatusItem" Content="Clients Attached"/>
            <StatusBarItem Content=" "/><!--Used to keep the status bar height set correctly-->
            <StatusBarItem x:Name="ServerStatusItem" Content="Server Stopped" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>   
</Window>
