KinectWithVRServer/MainWindow.xaml

<Window x:Class="KinectWithVRServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="KinectWithVRServer.TextBoxBehavour"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:KinectWithVRServer"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        Initialized="Window_Initialized" Closing="Window_Closing"
        Title="Kinect With VR (KiwiVR) Server" Height="504" Width="700">
    <Window.Resources>
        <ObjectDataProvider x:Key="ButtonTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:ButtonType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="PressStateEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:PressState"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:BoolToPressConverter x:Key="boolToPressConverter"/>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Name="OpenSettingsMenuItem" Header="_Open Settings" Click="OpenSettingsMenuItem_Click"/>
                <MenuItem Name="SaveSettingsMenuItem" Header="_Save Settings" Click="SaveSettingsMenuItem_Click"/>
                <Separator/>
                <MenuItem Name="SaveLogMenuItem" Header="Save Log" Click="SaveLogMenuItem_Click"/>
                <MenuItem Name="GenJCONFMenuItem" Header="Generate .jconf" Click="GenJCONFMenuItem_Click"/>
                <Separator/>
                <MenuItem Name="ExitMenuItem" Header="Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Name="AboutMenuItem" Header="About" Click="AboutMenuItem_Click"/>
                <MenuItem Name="HelpMenuItem" Header="Help" Click="HelpMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="150"/>
            </Grid.ColumnDefinitions>
            <Label Content="Color:"/>
            <Image Name="ColorImage" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform"/>
            <Canvas Name="ColorImageCanvas" Grid.Row="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
            <ComboBox Name="ColorSourcePickerComboBox" SelectionChanged="ColorSourcePickerComboBox_SelectionChanged" Grid.Row="2" Margin="2" SelectedIndex="0">
                <ComboBoxItem Content="None"/>
            </ComboBox>
            <Label Content="Depth:" Grid.Column="1"/>
            <Image Name="DepthImage" Grid.Row="1" Grid.Column="1" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <ComboBox Name="DepthSourcePickerComboBox" SelectionChanged="DepthSourcePickerComboBox_SelectionChanged" Grid.Row="2" Grid.Column="1" Margin="2" SelectedIndex="0">
                <ComboBoxItem Content="None"/>
            </ComboBox>
            <Label Content="Info:" Grid.Column="2"/>
        </Grid>
        <GridSplitter Grid.Row="1" VerticalAlignment="Bottom" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="Transparent"/>
        <GridSplitter Grid.Row="2" VerticalAlignment="Top" Height="5" ResizeDirection="Rows" HorizontalAlignment="Stretch" Background="Transparent"/>

        <TabControl Name="SettingsTabControl" Grid.Row="2" SelectedIndex="0">
            <TabItem Name="StatusTab" Header="Status">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" >
                            <TextBlock Text="Server Status: "/>
                            <TextBlock Name="ServerStatusTextBlock" Text="Stopped" FontWeight="Bold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" >
                            <TextBlock Text="Depth Frame Rate: "/>
                            <TextBlock Name="DepthFPSTextBlock" Text="0.0"/>
                            <TextBlock Text=" FPS"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" >
                            <TextBlock Text="Color Frame Rate: "/>
                            <TextBlock Name="ColorFPSTextBlock" Text="0.0"/>
                            <TextBlock Text=" FPS"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" >
                            <TextBlock Text="Tracked Skeletons: "/>
                            <TextBlock Name="TrackedSkeletonsTextBlock" Text="0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2" >
                            <TextBlock Text="Server Run Time: "/>
                            <TextBlock Name="RunTimeTextBlock" Text="0"/>
                        </StackPanel>
                    </StackPanel> 
                    <StackPanel Grid.Row="1" FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Center">
                        <Button Content="Start" Height="23" Name="startServerButton" Width="100" Margin="2" Click="startServerButton_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Name="KinectTab" Header="Kinect Settings">
                <Grid Name="KinectTabMasterGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="kinectTabListBox" SelectionChanged="kinectTabListBox_SelectionChanged"/>
                    <DataGrid Name="kinectsAvailableDataGrid" Grid.Column="2" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="Column" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Use Kinect" IsReadOnly="False" Binding="{Binding Path=UseKinect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Kinect Number" IsReadOnly="True" Binding="{Binding Path=KinectID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTextColumn Header="Connection ID" IsReadOnly="True" Binding="{Binding ConnectionID}"/>
                            <DataGridTextColumn Header="Kinect Status" IsReadOnly="True" Binding="{Binding Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
                
            <TabItem Name="VoiceTab" Header="Voice Commands">
                <Grid>
                                        <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="KinectSpecVoiceBlock" HorizontalAlignment="Stretch" Height="27" VerticalAlignment="Center" TextWrapping="Wrap" Margin="6,6,0,0" Width="Auto">
                        <CheckBox Content="Enable Voice Recognition" Name="EnableVoiceRecog" Margin="3,0,0,-3"/> <Separator/> Selected Kinect for Audio: <ComboBox Name="VoiceKinectChoiceBox" Margin="3,0,0,-6"></ComboBox>
                    </TextBlock>
                    <DataGrid Name="VoiceButtonDataGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding}" LostFocus="VoiceButtonDataGrid_LostFocus">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Button Type" SelectedItemBinding="{Binding buttonType}" ItemsSource="{Binding Source={StaticResource ButtonTypeEnum}}"/>
                            <DataGridTextColumn Header="Button #" Binding="{Binding buttonNumber}"/>                            
                            <DataGridComboBoxColumn Header="Initial State" SelectedItemBinding="{Binding initialState, Converter={StaticResource boolToPressConverter}}" ItemsSource="{Binding Source={StaticResource PressStateEnum}}"/>
                            <DataGridComboBoxColumn Header="Set State" SelectedItemBinding="{Binding setState, Converter={StaticResource boolToPressConverter}}" ItemsSource="{Binding Source={StaticResource PressStateEnum}}"/>
                            <DataGridTextColumn Header="Confidence" Binding="{Binding confidence}"/>
                            <DataGridCheckBoxColumn Header="Send Source Angle" Binding="{Binding sendSourceAngle}"/>
                            <DataGridTextColumn Header="Recognized Word" Binding="{Binding recognizedWord}"/>
                            <DataGridTextColumn Header="Server Name" Binding="{Binding serverName}"/>
                            <DataGridTextColumn Header="Comments" Binding="{Binding comments}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="VoiceTextDataGrid" Grid.Row="2" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding}" LostFocus="VoiceTextDataGrid_LostFocus">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Action Text" Binding="{Binding actionText}"/>
                            <DataGridTextColumn Header="Confidence" Binding="{Binding confidence}"/>
                            <DataGridCheckBoxColumn Header="Send Source Angle" Binding="{Binding sendSourceAngle}"/>
                            <DataGridTextColumn Header="Recognized Word" Binding="{Binding recognizedWord}"/>
                            <DataGridTextColumn Header="Server Name" Binding="{Binding serverName}"/>
                            <DataGridTextColumn Header="Comments" Binding="{Binding comments}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Name="VoiceButtonDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding}" LostFocus="VoiceButtonDataGrid_LostFocus">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Button Type" SelectedItemBinding="{Binding buttonType}" ItemsSource="{Binding Source={StaticResource ButtonTypeEnum}}"/>
                            <DataGridTextColumn Header="Button #" Binding="{Binding buttonNumber}"/>                            
                            <DataGridComboBoxColumn Header="Initial State" SelectedItemBinding="{Binding initialState, Converter={StaticResource boolToPressConverter}}" ItemsSource="{Binding Source={StaticResource PressStateEnum}}"/>
                            <DataGridComboBoxColumn Header="Set State" SelectedItemBinding="{Binding setState, Converter={StaticResource boolToPressConverter}}" ItemsSource="{Binding Source={StaticResource PressStateEnum}}"/>
                            <DataGridTextColumn Header="Confidence" Binding="{Binding confidence}"/>
                            <DataGridCheckBoxColumn Header="Send Source Angle" Binding="{Binding sendSourceAngle}"/>
                            <DataGridTextColumn Header="Recognized Word" Binding="{Binding recognizedWord}"/>
                            <DataGridTextColumn Header="Server Name" Binding="{Binding serverName}"/>
                            <DataGridTextColumn Header="Comments" Binding="{Binding comments}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="VoiceTextDataGrid" Grid.Row="1" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding}" LostFocus="VoiceTextDataGrid_LostFocus">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Action Text" Binding="{Binding actionText}"/>
                            <DataGridTextColumn Header="Recognized Word" Binding="{Binding recognizedWord}"/>
                            <DataGridTextColumn Header="Confidence" Binding="{Binding confidence}"/>
                            <DataGridTextColumn Header="Server Name" Binding="{Binding serverName}"/>
                            <DataGridCheckBoxColumn Header="Send Source Angle" Binding="{Binding sendSourceAngle}"/>
                            <DataGridTextColumn Header="Comments" Binding="{Binding comments}"/>
                        </DataGrid.Columns>
                    </DataGrid>-->
                </Grid>
            </TabItem>
            
            <TabItem Name="GestureTab" Header="Gesture Commands">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="5" Name="GestureInfoBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" Margin="6,6,0,0" Width="Auto">
                        <Bold>Gesture Information:</Bold> Select the gestures relevant to your project from below. The program will watch for selected gestures and return a message in the Log tab when they are seen for testing purposes. 
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Name="SwipeBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="12,4">
                        Swipe:<LineBreak/><CheckBox Name="UpSwipeCheckBox" Content="Up" Margin="4"/>
                              <LineBreak/><CheckBox Name="DownSwipeCheckBox" Content="Down" Margin="4,0,4,4"/>
                              <LineBreak/><CheckBox Name="RightSwipeCheckBox" Content="Right" Margin="4,0,4,4"/>
                              <LineBreak/><CheckBox Name="LeftSwipeCheckBox" Content="Left" Margin="4,0"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="WaveBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="12,4">
                        Wave: <LineBreak/><CheckBox Name="RightWaveCheckBox" Content="Right" Margin="4"/>
                              <LineBreak/><CheckBox Name="LeftWaveCheckBox" Content="Left" Margin="4,0,4,4"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Name="SelectionBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="12,4">
                        Selection: <LineBreak/><CheckBox Name="PushCheckBox" Content="Push" Margin="4"/>
                              <LineBreak/><CheckBox Name="GrabCheckBox" Content="Grab" Margin="4,0,4,4"/>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Name="MiscBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="12,4,0,0" Grid.ColumnSpan="2">
                        Misc: <LineBreak/>
                            <CheckBox Name="HandsGraspBox" Margin="4" Height="40">
                                <TextBlock>
                                    <Run Text="Hands"/><LineBreak/><Run Text="clasped"/>
                                </TextBlock>
                            </CheckBox>
                    </TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" Name="ServerBlock" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="12,4">
                        Enter server name:<LineBreak/><TextBox x:Name="GCServerInputBox" Height="22" Width="125" Margin="0,4" Text="Unconnected in code"/>
                    </TextBlock>
                </Grid>
            </TabItem>
            
            <TabItem Name="SkeletonTab" Header="Skeleton Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="SkeletonTextBlock" TextWrapping="Wrap" Margin="4,5,-4,-5" Grid.RowSpan="2">
                        General Settings:<CheckBox Content="Seated Mode" Height="23" Margin="6,0,0,-10" Name="ChooseSeatedModeButton"/>
                        <LineBreak/>Sorting: <ComboBox Margin="3,0,0,-6" Name="SortSkelModeButton"/>
                    </TextBlock>
                    <!--Dummy bindings in following DataGrid-->
                    <DataGrid Name="SkeletonSettingsDataGrid" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="Column" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <!--Skeleton # needs binding-->
                            <DataGridCheckBoxColumn Header="#" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Server Name" IsReadOnly="False" Binding="{Binding SkelServerName}"/>
                            <DataGridCheckBoxColumn Header="Transmit" IsReadOnly="False" Binding="{Binding SkelTransmit}"/>
                            <!--When combobox variable (i.e. Right Hand) is selected, bring up dialog for further options-->
                            <DataGridComboBoxColumn Header="Customization" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Name="FeedbackTab" Header="Feedback">
                <!--This tab is to allow the server to accept a VRPN tracking input to use for the audio beam angle and skeleton sorting-->
            </TabItem>
            
            <TabItem Name="ServersTab" Header="Servers">

            </TabItem>
            
            <TabItem Name="LogTab" Header="Log">
                <ScrollViewer Name="LogScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBox Name="LogTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" VerticalScrollBarVisibility="Disabled" AcceptsReturn="True"
                             Text="Welcome to the Kinect With VR (KiwiVR) Server!&#x0d;&#x0a;Note: For verbose logging, add -V as a Command Line Argument in the namespace Properties menu."
                             IsReadOnly="True" IsReadOnlyCaretVisible="True" />
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="KinectStatusBlock" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Name="KinectStatusItem" Content="Kinects Attached"/>
            <Separator/>
            <StatusBarItem>
                <TextBlock x:Name="ClientStatusBlock" Text="0"/>
            </StatusBarItem>
            <StatusBarItem Name="ClientStatusItem" Content="Clients Attached"/>
            <StatusBarItem Content=" "/><!--Used to keep the status bar height set correctly-->
            <StatusBarItem x:Name="ServerStatusItem" Content="Server Stopped" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>   
</Window>
