KinectV1Core/AdvancedColorWindow.xaml

<Window x:Class="KinectV1Core.AdvancedColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Advanced Color Settings" Height="225" Width="480">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="3,6,3,6">
            White Balance<LineBreak/>
            <Slider Name="WhiteBalSlider" Width="100" Margin="6,0,0,3" Minimum="2700" Maximum="6500" Value="2700"/><TextBox Name="WhiteBalManSet" Width="45" Margin="0,0,0,3" Text="2700"/><LineBreak/>
            <CheckBox Name="WhiteBalAutoCheckBox" Content="Auto White Balance" Margin="5,0,0,3" IsChecked="True"/><LineBreak/>
            Saturation<LineBreak/>
            <Slider Name="SaturationSlider" Width="100" Margin="6,0,0,3" Minimum="0" Maximum="2" Value="1"/><TextBox Name="SaturationManSet" Width="45" Margin="0,0,0,3" Text="1.0"/><LineBreak/>
            Gamma<LineBreak/>
            <Slider Name="GammaSlider" Width="100" Margin="6,0,0,3" Minimum="1.0" Maximum="2.8" Value="2.2"/><TextBox Name="GammaManSet" Width="45" Margin="0,0,0,3" Text="2.2"/><LineBreak/>
            Hue<LineBreak/>
            <Slider Name="HueSlider" Width="100" Margin="6,0,0,0" Minimum="-22" Maximum="22" Value="0"/><TextBox Name="HueManSet" Width="45" Margin="0,0,0,0" Text="0.0"/><LineBreak/>
        </TextBlock>
        <Separator Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Gray"/>
        <TextBlock Grid.Column="2" Margin="3,6,3,6">            
            Sharpness<LineBreak/>
            <Slider Name="SharpnessSlider" Width="100" Margin="6,0,0,0" Minimum="0" Maximum="1" Value="0.5"/><TextBox Name="SharpnessManSet" Width="45" Margin="0,0,0,0" Text="0.5"/><LineBreak/>
            Contrast<LineBreak/>
            <Slider Name="ContrastSlider" Width="100" Margin="6,0,0,3" Minimum="0.5" Maximum="2.0" Value="1"/><TextBox Name="ContrastManSet" Width="45" Margin="0,0,0,3" Text="1.0"/><LineBreak/>
            Powerline Frequency<LineBreak/>
            <ComboBox Name="powerLineComboBox" SelectedIndex="2" Margin="2">
                <ComboBoxItem Content="60 Hz"/>
                <ComboBoxItem Content="50 Hz"/>
                <ComboBoxItem Content="Disabled"/>
            </ComboBox><LineBreak/>
            Backlight Compensation<LineBreak/>
            <ComboBox Name="BacklightCompComboBox" Margin="5,2,0,0" SelectedIndex="0">
                <ComboBoxItem Content="Average Brightness"/>
                <ComboBoxItem Content="Center Only"/>
                <ComboBoxItem Content="Center Priority"/>
                <ComboBoxItem Content="Lowlights Priority"/>
            </ComboBox>
        </TextBlock>
        <Separator Grid.Column="3" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Gray"/>
        <TextBlock Grid.Column="4" Margin="3,6,3,6">
            Exposure<LineBreak/>
            <Slider Name="ExposureSlider" Width="100" Margin="6,0,0,3" Minimum="0.0" Maximum="400" Value="0.0" IsEnabled="False"/><TextBox Name="ExposureManSet" Width="45" Margin="0,0,0,3" Text="0.0" IsEnabled="False"/><LineBreak/>
            <CheckBox Name="ExposureAutoCheckBox" Content="Auto Exposure" Margin="5,0,0,3" IsChecked="True"/><LineBreak/>
            Interframe Delay<LineBreak/>
            <Slider Name="FrameIntervalSlider" Width="100" Margin="6,0,0,3" Minimum="0.0" Maximum="400" Value="0.0"/><TextBox Name="FrameIntervalManSet" Width="45" Margin="0,0,0,3" Text="2700"/><LineBreak/>
            Brightness<LineBreak/>
            <Slider Name="BrightSlider" Width="100" Margin="6,1,0,3" Minimum="0.0" Maximum="1.0" Value="0.2156"/><TextBox Name="BrightManSet" Width="45" Margin="0,0,0,3" Text="0.2156"/><LineBreak/>
            Gain<LineBreak/>
            <Slider Name="GainSlider" Width="100" Margin="6,0,0,0" Minimum="1.0" Maximum="16.0" Value="1.0"/><TextBox Name="GainManSet" Width="45" Margin="0,0,0,0" Text="1.0"/><LineBreak/>
        </TextBlock>
    </Grid>
</Window>
