KinectV1Core/AdvancedColorWindow.xaml

<Window x:Class="KinectV1Core.AdvancedColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Advanced Color Settings" Height="232" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="3,6,3,6">
            White Balance<LineBreak/>
            <Slider Name="WhiteBalSlider" Width="100" Margin="6,0,0,3" Minimum="2700" Maximum="6500" Value="2700" IsEnabled="False" ValueChanged="WhiteBalSlider_ValueChanged"/><TextBox Name="WhiteBalManSet" Width="45" Margin="0,0,0,3" Text="2700" IsEnabled="False" LostFocus="WhiteBalManSet_LostFocus" PreviewKeyDown="intNumberTextBox_PreviewKeyDown"/><LineBreak/>
            <CheckBox Name="WhiteBalAutoCheckBox" Content="Auto White Balance" Margin="5,0,0,3" IsChecked="True" Click="WhiteBalAutoCheckBox_Click"/><LineBreak/>
            Saturation<LineBreak/>
            <Slider Name="SaturationSlider" Width="100" Margin="6,0,0,3" Minimum="0" Maximum="2" Value="1" ValueChanged="SaturationSlider_ValueChanged"/><TextBox Name="SaturationManSet" Width="45" Margin="0,0,0,3" Text="1.0" LostFocus="SaturationManSet_LostFocus" PreviewKeyDown="floatNumberTextBox_PreviewKeyDown"/><LineBreak/>
            Gamma<LineBreak/>
            <Slider Name="GammaSlider" Width="100" Margin="6,0,0,3" Minimum="1.0" Maximum="2.8" Value="2.2" ValueChanged="GammaSlider_ValueChanged"/><TextBox Name="GammaManSet" Width="45" Margin="0,0,0,3" Text="2.2" LostFocus="GammaManSet_LostFocus" PreviewKeyDown="floatNumberTextBox_PreviewKeyDown"/><LineBreak/>
            Hue<LineBreak/>
            <Slider Name="HueSlider" Width="100" Margin="6,0,0,0" Minimum="-22" Maximum="22" Value="0" ValueChanged="HueSlider_ValueChanged"/><TextBox Name="HueManSet" Width="45" Margin="0,0,0,0" Text="0.0" LostFocus="HueManSet_LostFocus" PreviewKeyDown="floatNumberTextBox_PreviewKeyDown"/><LineBreak/>
        </TextBlock>
        <Separator Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Transparent"/>
        <TextBlock Grid.Column="2" Margin="3,6,3,6">            
            Sharpness<LineBreak/>
            <Slider Name="SharpnessSlider" Width="100" Margin="6,0,0,0" Minimum="0" Maximum="1" Value="0.5" ValueChanged="SharpnessSlider_ValueChanged"/><TextBox Name="SharpnessManSet" Width="45" Margin="0,0,0,0" Text="0.5" LostFocus="SharpnessManSet_LostFocus" PreviewKeyDown="floatNumberTextBox_PreviewKeyDown"/><LineBreak/>
            Contrast<LineBreak/>
            <Slider Name="ContrastSlider" Width="100" Margin="6,0,0,3" Minimum="0.5" Maximum="2.0" Value="1" ValueChanged="ContrastSlider_ValueChanged"/><TextBox Name="ContrastManSet" Width="45" Margin="0,0,0,3" Text="1.0" LostFocus="ContrastManSet_LostFocus" PreviewKeyDown="floatNumberTextBox_PreviewKeyDown"/><LineBreak/>
            Powerline Frequency<LineBreak/>
            <ComboBox Name="powerLineComboBox" SelectedIndex="2" Margin="2" SelectionChanged="powerLineComboBox_SelectionChanged">
                <ComboBoxItem Content="60 Hz"/>
                <ComboBoxItem Content="50 Hz"/>
                <ComboBoxItem Content="Disabled"/>
            </ComboBox><LineBreak/>
            Backlight Compensation<LineBreak/>
            <ComboBox Name="BacklightCompComboBox" Margin="5,2,0,0" SelectedIndex="0" SelectionChanged="BacklightCompComboBox_SelectionChanged">
                <ComboBoxItem Content="Average Brightness"/>
                <ComboBoxItem Content="Center Only"/>
                <ComboBoxItem Content="Center Priority"/>
                <ComboBoxItem Content="Lowlights Priority"/>
            </ComboBox>
        </TextBlock>
        <Separator Grid.Column="3" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="Transparent"/>
        <TextBlock Grid.Column="4" Margin="3,6,3,6">
            Exposure (ms)<LineBreak/>
            <Slider Name="ExposureSlider" Width="100" Margin="6,0,0,3" Minimum="1.0" Maximum="400" Value="0.0" IsEnabled="False" ValueChanged="ExposureSlider_ValueChanged"/><TextBox Name="ExposureManSet" Width="45" Margin="0,0,0,3" Text="1.0" IsEnabled="False" LostFocus="ExposureManSet_LostFocus" PreviewKeyDown="floatNumberTextBox_PreviewKeyDown"/><LineBreak/>
            <CheckBox Name="ExposureAutoCheckBox" Content="Auto Exposure" Margin="5,0,0,3" IsChecked="True" Click="ExposureAutoCheckBox_Click"/><LineBreak/>
            Frame Delay (ms)<LineBreak/>
            <Slider Name="FrameIntervalSlider" Width="100" Margin="6,0,0,3" Minimum="0.0" Maximum="400" Value="0.0" ValueChanged="FrameIntervalSlider_ValueChanged"/><TextBox Name="FrameIntervalManSet" Width="45" Margin="0,0,0,3" Text="0.0" LostFocus="FrameIntervalManSet_LostFocus" PreviewKeyDown="floatNumberTextBox_PreviewKeyDown"/><LineBreak/>
            Brightness<LineBreak/>
            <Slider Name="BrightSlider" Width="100" Margin="6,1,0,3" Minimum="0.0" Maximum="1.0" Value="0.2156" ValueChanged="BrightSlider_ValueChanged"/><TextBox Name="BrightManSet" Width="45" Margin="0,0,0,3" Text="0.2156" LostFocus="BrightManSet_LostFocus" PreviewKeyDown="floatNumberTextBox_PreviewKeyDown"/><LineBreak/>
            Gain<LineBreak/>
            <Slider Name="GainSlider" Width="100" Margin="6,0,0,0" Minimum="1.0" Maximum="16.0" Value="1.0" ValueChanged="GainSlider_ValueChanged"/><TextBox Name="GainManSet" Width="45" Margin="0,0,0,0" Text="1.0" LostFocus="GainManSet_LostFocus" PreviewKeyDown="floatNumberTextBox_PreviewKeyDown"/><LineBreak/>
        </TextBlock>
    </Grid>
</Window>
