KinectV1Core/KinectV1SettingsControl.xaml

<UserControl x:Class="KinectV1Core.KinectV1SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="530" IsVisibleChanged="UserControl_IsVisibleChanged">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="85"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                <GroupBox Header="Color Settings" Margin="2">
                    <StackPanel Orientation="Vertical">
                        <!--<TextBlock Text="Resolution:" Margin="2"/>-->
                        <ComboBox Name="colorResComboBox" SelectedIndex="0" Margin="2" SelectionChanged="colorResComboBox_SelectionChanged">
                            <ComboBoxItem Content="RGB 640 x 480 (30 FPS)"/>
                            <ComboBoxItem Content="RGB 1280 x 960 (12 FPS)"/>
                            <ComboBoxItem Content="IR 640 x 480 (30 FPS)"/>
                            <ComboBoxItem Content="Off"/>
                        </ComboBox>
                        <Button Name="advancedColorButton" Content="Advanced Color" Margin="2" Click="advancedColorButton_Click"/>
                        <CheckBox Name="sendColorCheckBox" Content="Transmit Color Image" Checked="sendColorCheckBox_CheckChanged" Unchecked="sendColorCheckBox_CheckChanged"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Server:"/>
                            <TextBox Name="ColorServerTextBox" Margin="2" Grid.Column="1" IsEnabled="False" TextChanged="ColorServerTextBox_TextChanged"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Depth Settings" Grid.Column="1">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<StackPanel Orientation="Vertical">
                                <TextBlock Text="Resolution:" Margin="2"/>
                                <ComboBox Name="depthResComboBox" SelectedIndex="0" Margin="0, 2, 0, 2" SelectionChanged="depthResComboBox_SelectionChanged" VerticalAlignment="Center">
                                    <ComboBoxItem Content="640 x 480"/>
                                    <ComboBoxItem Content="320 x 240"/>
                                    <ComboBoxItem Content="80 x 60"/>
                                </ComboBox>
                            </StackPanel>-->
                            <ComboBox Name="depthResComboBox" SelectedIndex="0" Margin="0, 2, 0, 2" SelectionChanged="depthResComboBox_SelectionChanged" VerticalAlignment="Center">
                                <ComboBoxItem Content="640 x 480"/>
                                <ComboBoxItem Content="320 x 240"/>
                                <ComboBoxItem Content="80 x 60"/>
                            </ComboBox>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <CheckBox Name="irOnCheckBox" Content="IR On" IsChecked="True" Margin="2" Checked="irOnCheckBox_CheckChanged" Unchecked="irOnCheckBox_CheckChanged"/>
                                <CheckBox Name="nearModeCheckBox" Content="Near Mode" IsChecked="False" Margin="2" Checked="nearModeCheckBox_CheckChanged" Unchecked="nearModeCheckBox_CheckChanged"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Preview:"/>
                            <CheckBox Name="ScaleDepthCheckBox" Content="Scale" Margin="2" IsChecked="True" Grid.Column="1" Checked="ScaleDepthCheckBox_CheckChanged" Unchecked="ScaleDepthCheckBox_CheckChanged"/>
                            <CheckBox Name="ColorDepthCheckBox" Content="Colorize" Margin="2" Grid.Column="2" Checked="ColorDepthCheckBox_CheckChanged" Unchecked="ColorDepthCheckBox_CheckChanged"/>
                        </Grid>
                        <CheckBox Name="sendDepthCheckBox" Content="Transmit Depth Image" Checked="sendDepthCheckBox_CheckChanged" Unchecked="sendDepthCheckBox_CheckChanged"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Server:"/>
                            <TextBox Name="DepthServerTextBox" Margin="2" Grid.Column="1" IsEnabled="False" TextChanged="DepthServerTextBox_TextChanged"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2">     
                <GroupBox Header="Skeleton Settings">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="UseSkeletonCheckBox" Content="Merge Skeletons" Margin="0,2,0,2" IsChecked="True" Checked="UseSkeletonCheckBox_CheckChanged" Unchecked="UseSkeletonCheckBox_CheckChanged"/>
                        <CheckBox Name="UseRawSkeletonCheckBox" Content="Send Raw Skeletons" Margin="0,2,0,2" IsChecked="False" Checked="UseRawSkeletonCheckBox_Checked" Unchecked="UseRawSkeletonCheckBox_Unchecked"/>
                        <CheckBox Name="XFormRawSkeletonCheckBox" Content="Transform Raw Pos." Margin="20,2,0,2" IsChecked="False" IsEnabled="False" Checked="XFormRawSkeletonCheckBox_Checked" Unchecked="XFormRawSkeletonCheckBox_Checked" ToolTip="Indicates if the raw skeletons should be transformed into the global coordinate system using the Kinect position settings."/>
                        <CheckBox Name="SeatedModeCheckBox" Content="Seated Mode" Margin="0,2,0,2" IsChecked="False"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Audio Settings">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="SendSoundAngleCheckBox" Content="Send Source Angle" Margin="2" Checked="SendSoundAngleCheckBox_Checked" Unchecked="SendSoundAngleCheckBox_Unchecked"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Server:" VerticalAlignment="Center"/>
                            <TextBox Name="audioServerTextBox" Margin="2" Grid.Column="1" IsEnabled="False" TextChanged="audioServerTextBox_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Channel:" VerticalAlignment="Center"/>
                            <TextBox Name="audioChannelTextBox" Margin="2" Grid.Column="1" IsEnabled="False" TextChanged="audioChannelTextBox_TextChanged" PreviewKeyDown="intNumberTextBox_PreviewKeyDown"/>
                        </Grid>
                        <TextBlock Text="Beam Mode:" Margin="2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="audioBeamModeComboBox" SelectedIndex="0" SelectionChanged="audioBeamModeComboBox_SelectionChanged">
                                <ComboBoxItem Content="Loudest Source"/>
                                <ComboBoxItem Content="Feedback Position"/>
                                <ComboBoxItem Content="Merged Skeleton #"/>
                                <ComboBoxItem Content="Local Skeleton #"/>
                            </ComboBox>
                            <TextBox Name="audioBeamSkeletonNumberTextBox" Grid.Column="1" Margin="2" IsEnabled="False" Text="0" TextAlignment="Right" TextChanged="audioBeamSkeletonNumberTextBox_TextChanged" PreviewKeyDown="intNumberTextBox_PreviewKeyDown"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.RowSpan="2">
                <GroupBox Header="Physical Settings">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Acceleration: (" Margin="2,2,0,2"/>
                            <TextBlock Name="AccelXTextBlock" Text="0.00" Margin="0,2,0,2"/>
                            <TextBlock Text=", " Margin="0,2,0,2"/>
                            <TextBlock Name="AccelYTextBlock" Text="0.00" Margin="0,2,0,2"/>
                            <TextBlock Text=", " Margin="0,2,0,2"/>
                            <TextBlock Name="AccelZTextBlock" Text="0.00" Margin="0,2,0,2"/>
                            <TextBlock Text=")" Margin="0,2,0,2"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Angle: " Margin="2,2,0,2"/>
                            <TextBlock Name="AngleTextBlock" Text="00" Margin="0,2,0,2"/>
                            <TextBlock Text="°" Margin="0,2,0,2"/>
                        </StackPanel>
                        <CheckBox Name="SendAccelCheckBox" Content="Send Acceleration" Checked="SendAccelCheckBox_Checked" Unchecked="SendAccelCheckBox_Unchecked"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Server:" VerticalAlignment="Center"/>
                            <TextBox Name="accelServerTextBox" Margin="2" Grid.Column="1" IsEnabled="False" TextChanged="accelServerTextBox_TextChanged"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Channels:" VerticalAlignment="Center" Grid.ColumnSpan="6"/>
                            <TextBlock Text="X:" VerticalAlignment="Center" Margin="2" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Name="accelXChannelTextBox" Margin="2" Grid.Row="1" Grid.Column="1" IsEnabled="False" TextChanged="accelXChannelTextBox_TextChanged" PreviewKeyDown="intNumberTextBox_PreviewKeyDown"/>
                            <TextBlock Text="Y:" VerticalAlignment="Center" Margin="2" Grid.Row="1" Grid.Column="2"/>
                            <TextBox Name="accelYChannelTextBox" Margin="2" Grid.Row="1" Grid.Column="3" IsEnabled="False" TextChanged="accelYChannelTextBox_TextChanged" PreviewKeyDown="intNumberTextBox_PreviewKeyDown"/>
                            <TextBlock Text="Z:" VerticalAlignment="Center" Margin="2" Grid.Row="1" Grid.Column="4"/>
                            <TextBox Name="accelZChannelTextBox" Margin="2" Grid.Row="1" Grid.Column="5" IsEnabled="False" TextChanged="accelZChannelTextBox_TextChanged" PreviewKeyDown="intNumberTextBox_PreviewKeyDown"/>
                        </Grid>
                        <TextBlock Text="Position (m):"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="X:" VerticalAlignment="Center"/>
                            <TextBox Name="xPosTextBox" Margin="2" Grid.Column="1" Text="0" TextChanged="xPosTextBox_TextChanged" PreviewKeyDown="floatNumberTextBox_PreviewKeyDown"/>
                            <TextBlock Text="Y:" VerticalAlignment="Center" Grid.Column="2"/>
                            <TextBox Name="yPosTextBox" Margin="2" Grid.Column="3" Text="0" TextChanged="yPosTextBox_TextChanged" PreviewKeyDown="floatNumberTextBox_PreviewKeyDown"/>
                            <TextBlock Text="Z:" VerticalAlignment="Center" Grid.Column="4"/>
                            <TextBox Name="zPosTextBox" Margin="2" Grid.Column="5" Text="0" TextChanged="zPosTextBox_TextChanged" PreviewKeyDown="floatNumberTextBox_PreviewKeyDown"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Yaw (degrees):" VerticalAlignment="Center"/>
                            <TextBox Name="yawPosTextBox" Margin="2" Grid.Column="1" Text="0" TextChanged="yawPosTextBox_TextChanged" PreviewKeyDown="floatNumberTextBox_PreviewKeyDown"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
