KinectV2Core/KinectV2SkeletonControl.xaml

<UserControl x:Class="KinectV2Core.KinectV2SkeletonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Height="27">
            <TextBlock Text="Skeleton Sort Mode:" Margin="2,2,2,2" VerticalAlignment="Center"/>
            <ComboBox Margin="2" Name="SkelSortModeComboBox" SelectionChanged="SkelSortModeComboBox_SelectionChanged" Width="250">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Ascending X-Distance from Origin"/>
                <ComboBoxItem Content="Descending X-Distance from Origin"/>
                <ComboBoxItem Content="Ascending Y-Distance from Origin"/>
                <ComboBoxItem Content="Descending Y-Distance from Origin"/>
                <ComboBoxItem Content="Ascending Z-Distance from Origin"/>
                <ComboBoxItem Content="Descending Z-Distance from Origin"/>
                <ComboBoxItem Content="Ascending Euclidean Distance from Origin"/>
                <ComboBoxItem Content="Descending Euclidean Distance from Origin"/>
                <ComboBoxItem Content="Ascending X-Distance from Feedback Sensor"/>
                <ComboBoxItem Content="Descending X-Distance from Feedback Sensor"/>
                <ComboBoxItem Content="Ascending Y-Distance from Feedback Sensor"/>
                <ComboBoxItem Content="Descending Y-Distance from Feedback Sensor"/>
                <ComboBoxItem Content="Ascending Z-Distance from Feedback Sensor"/>
                <ComboBoxItem Content="Descending Z-Distance from Feedback Sensor"/>
                <ComboBoxItem Content="Ascending Euclidean Distance from Feedback Sensor"/>
                <ComboBoxItem Content="Descending Euclidean Distance from Feedback Sensor"/>
            </ComboBox>
        </StackPanel>
        <DataGrid Name="SkeletonSettingsDataGrid" Grid.Row="3" AutoGenerateColumns="False" ItemsSource="{Binding}" HeadersVisibility="Column" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" Binding="{Binding Path=skeletonNumber}"/>
                <DataGridCheckBoxColumn Header="Transmit" IsReadOnly="False" Binding="{Binding Path=useSkeleton}"/>
                <DataGridTextColumn Header="Server Name" IsReadOnly="False" Binding="{Binding Path=serverName}"/>
                <DataGridTextColumn Header="Render Color" IsReadOnly="True" Binding="{Binding Path=renderColor}"/>
                <DataGridCheckBoxColumn Header="Use RH Grip" IsReadOnly="False" Binding="{Binding Path=useRightHandGrip}"/>
                <DataGridTextColumn Header="RH Server Name" IsReadOnly="False" Binding="{Binding Path=rightGripServerName}"/>
                <DataGridTextColumn Header="RH Button #" IsReadOnly="False" Binding="{Binding Path=rightGripButtonNumber}"/>
                <DataGridCheckBoxColumn Header="Use LH Grip" IsReadOnly="False" Binding="{Binding Path=useLeftHandGrip}"/>
                <DataGridTextColumn Header="LH Server Name" IsReadOnly="False" Binding="{Binding Path=leftGripServerName}"/>
                <DataGridTextColumn Header="LH Button #" IsReadOnly="False" Binding="{Binding Path=leftGripButtonNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
